# Spooksoft.HexEditor

./: .gitlab-ci.yml  README.md  ReleaseNotes.txt
Spooksoft.HexEditor/: .editorconfig  Spooksoft.HexEditor.csproj
Spooksoft.HexEditor.Test/: Spooksoft.HexEditor.Test.csproj
Spooksoft.HexEditor.Tester/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Spooksoft.HexEditor.Tester.csproj
Spooksoft.HexEditor/Controls/: HexEditorDisplay.Metrics.cs  HexEditorDisplay.cs
Spooksoft.HexEditor/Infrastructure/: ByteContainer.cs  HexByteContainer.cs  HistoryByteContainer.cs
