<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net472;net6.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.3.5</FileVersion>
    <AssemblyVersion>1.0.3.5</AssemblyVersion>
    <VersionPrefix>1.0.3.5</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\ReleaseNotes.txt'))
	</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Wojciech "Spook" Sura, Nicholas Poh</Authors>
    <Description>A performant and elegant hexeditor control for WPF.</Description>
    <PackageProjectUrl>https://github.com/programatix/Spooksoft.HexEditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/programatix/Spooksoft.HexEditor</RepositoryUrl>
    <PackageId>Programatix.$(AssemblyName)</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\tspoh\source\repos\Spooksoft.HexEditor\Spooksoft.HexEditor\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tspoh\source\repos\Spooksoft.HexEditor\Spooksoft.HexEditor\.editorconfig" />
  </ItemGroup>

</Project>
